# UDP-Performance-Comparison

./: .gitignore  README.md  UDP.sln  compile.py
UDP/: UDPClient.cs
UDPReceiver/: ReceivedFile0.txt  SessionOutputDiffAS100MB.txt  SessionOutputDiffAS1KB.txt  SessionOutputDiffAS1MB.txt  SessionOutputLAN100MB.txt  SessionOutputLAN1KB.txt  SessionOutputLAN1MB.txt  SessionOutputSAME-AS100MB.docx  SessionOutputSAME-AS100MB.txt  SessionOutputSAME-AS1KB.txt  SessionOutputSAME-AS1MB.txt  UDPReceiver.cs  UDPReceiver.csproj
UDPSender/: 1mb.txt  UDPSender.cs  UDPSender.csproj
